<!DOCTYPE html>
<html>
<head>
<style>
<meta charset="UTF-8">

footer {
  text-align: center;
  padding: 3px;
  background-color: yellow;
  color: green;
}



	<title>Adams Health Insurance Services</title> 
</head>	
	
	
<body>
<body style="background-color:gray;">
<link rel="stylesheet" href="style.css">	
<span class="header" <span> <header> ADAMS HEALTH INSURANCE SERVICES</span></header>
<script src="script.js"></script>

	
	
	 
	<h1 This is Insurance as simple as it gets!</h1>

	<p
	We can help with all Insurance.<br> Adams Health Insurance Services<br> Located in Camarillo, CA. <br> 
	Visit us at our simple website 
	https://adamshealthplans.com <a href="https://adamshealthplans.com"target="_blank"<br></a> 
	Call us @ (805)427-8400 <phone.href="8054278400">
	Email us @ MichaelAdams.Insurance@gmail.com <a mail.href="michaeladams.insurance@gmaill.com" target="_blank" </a>
	Visit us @ https://adamshealthplans.com <a web.href="https://adamshealthplans.com" target="_blank"</a>	
	</p>

	

</body>

	
	

<footer>
footer {
	text-align: center;
  	padding: 3px;
  	background-color: yellow;
  	color: green;
}	
	<p class="copyright"&copy;A Califool site</p>
	<p CA License 4258678.</p>	
</footer>

</style>	
</html>
	     
   	     


	


					     



            
		





	
